# sudo apt-get install texlive-xetex texlive-fonts-recommended texlive-generic-recommended pandoc
name: opencv
channels:
  - conda-forge
dependencies:
  - jupyter
  - matplotlib
  - jupytext
  - scipy
  - scikit-image 
  - pip
  - pip:
    - opencv-python-headless
